#---------------------------------------------------------------------
# PROVIDING DATABASE INFO TO MAKE CONNECTION BETWEEN IT AND THE APP
#---------------------------------------------------------------------

# Our database name is "lo54-ecole-privee"
spring.datasource.url=jdbc:mysql://localhost:3306/lo54-projet?autoReconnect=true&useSSL=false&serverTimezone=UTC

# Username & Password
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=create

server.port=9080

# Disable feature detection by this undocumented parameter.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Because detection is disabled we have to set correct dialect by ourselves
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
